<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <style> 
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        .hero {
            width: 100%;
            margin: 0;   
            padding: 0;  
        }

        .Image{
            position: absolute;
            display: flex;
            height: 30vh;
            width: 100%;
            margin-top: 0px;
            justify-content: center; 
            align-items: center;   
            overflow: hidden;
            object-fit: fill;
            }

        .heading1{
            position: relative;
            display: flex;
            padding-top: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .mybtn {
            display: block;
            text-align: center;
            }

        .btn{
            background-color: #ceedfa;
            position: relative;
            padding: 10px;
            border-style: none;
            text-decoration:none;
            color: black;
        }

        .nav-bar{
            position: relative;
            z-index: 10;
            width: 100%;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            display: flex;
            gap: 10px;
            bottom: 5px;
        }

        .nav-bar a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 16px;
        }

        a:hover{
            color: #000000;
            background-color: #ffffff;

        }

        .link1{
            background-color: #b4e5fa;
            border-radius: 10px;
            padding: 10px 25px;
        }

        .link2{
            background-color: #b4e5fa;
            border-radius: 10px;
            padding: 10px 25px;
        }

        .link3{
            background-color: #b4e5fa;
            border-radius: 10px;
            padding: 10px 25px;
        }

        .para{
            margin-top: -10px;
            display:flex;
            align-items: center;
            justify-content: center;
        }  

        .head{
            display:flex;
            align-items: center;
            justify-content: center;
            padding-top: 45px;
        }

        .Form-container{
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #f2, #f3, #f4, #f5, #f6, #f7, #f8, #f9{
            padding-top: 30px;
        }
        

        .submit{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        button{
            background-color: #b4e5fa;
            border-radius: 10px;
            padding: 10px 25px;
            border-style: none;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover{
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>

<div class="hero">
        <div class="Image" >
            <img class="pht" src="https://wallpaperaccess.com/full/1108278.jpg" alt="swimming">
        </div>

        <div class="heading1">
            <h1 id="Header">Welcome to Hatfield Junior Swimming School (HJSS)</h1>
        </div>
</div>

<div>
    <nav class="nav-bar">
        <a class="link1" href="/">Home</a>
        <a class="link2" class="active" href="/Register With Us">Register With Us</a>
        <a class="link2" href="/timetable">Timetables</a>
    </nav>
</div>

<div class="header2">
    <h1 class="head"> Register With Us!</h1>
    <p class="para">Sign up for swimming lessons today!</p>
</div>

<div class="Form-container">
    <form id="f1">
        <label for="fname">Child's Name</label>
        <input type="text" id="fname" name="fname" required>
    </form>
    <form id="f2">
        <label for="fname">Age</label>
        <input type="number" id="number" name="number" required>
    </form>
    <form id="f3">
        <label for="fname">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
    </form>
    <form id="f4">
        <label for="grade">Swimming grade (0-5)</label>
        <select id="grade" name="dob" required>
            <option value="">Select Swimming Grade</option>
            <option value="0">Grade 0 – Water confidence</option>
            <option value="1">Grade 1 – Basic strokes</option>
            <option value="2">Grade 2 – Technique + stamina</option>
            <option value="3">Grade 3 – Multiple strokes</option>
            <option value="4">Grade 4 – Advanced strokes</option>
            <option value="5">Grade 5 – Pre-competition</option>
        </select>
    <form id="f5">
        <label for="slot">Lesson Day</label>
        <select id=slot name="slot" required>
            <option value="">Select your Preferred Day & Time</option>
            <option>Mon 4-5pm</option>
            <option>Mon 5-6pm</option>
            <option>Mon 6-7pm</option>
            <option>Wed 4-5pm</option>
            <option>Wed 5-6pm</option>
            <option>Wed 6-7pm</option>
            <option>Fri 4-5pm</option>
            <option>Fri 5-6pm</option>
            <option>Fri 6-7pm</option>
            <option>Sat 2-3pm</option>
            <option>Sat 3-4pm</option>
            <option>Any Available Slot</option>
        </select>
    </form>
    <form id="f6">
        <label for="fname">Parent/Guardian Name</label>
        <input type="text" id="fname" name="fname" required>
    </form>
    <form id="f7">
        <label for="email">Email</label>
        <input type="email" id="email" name="useremail" required>
    </form>
    <form id="f8">
        <label for="fname">Phone Number</label>
        <input type="text" id="fname" name="fname" required>
    </form>
    <form id="f9">
        <label for="fname">Password</label>
        <input type="text" id="fname" name="fname" required>
    </form>
</div>

<div>
    <form class="submit" action="/submit" method="get">
    <button class="sub" type="submit">Register</button>
    </form>
</div>
</body>
</html>
