<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        btn{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .link1{
             background-color: #b4e5fa;
            border-radius: 10px;
            padding: 10px 25px;
            text-decoration: none;
            color:black

        }

        .link1:hover{
            color: #000000;
            background-color: #ffffff;
        }

        .Thank{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .You{
            display:flex;
            margin-top: -20px;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .btn, .bar{
            padding-left: 10px;
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="Thank">
        <h1> You have been Registered!</h1>
    </div>
    <div class="You">
        <p> Thank you for Registering With Us.</p>
    </div>
    

    <div class="btn">
        <p>Want to Head back Home? </p>
    </div>
    <div class="bar">
        <nav class="nav-bar">
            <a class="link1" href="/">Home</a>
        </nav>
    </div>


</body>
</html>
